/* Font setup */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.btn-primary {
    padding: 18px 22px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    border: none;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;

}

/* Navigation style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 220px;
}

.navbar {
    display: flex;
    justify-content: space-evenly;

    align-items: center;

}

.tittle {
    color: var(--dark-01, #131313);
    font-size: 2.2rem;
    font-weight: 700;

}

.navbar>ul {
    display: flex;


}

.navbar>ul>li {
    list-style: none;
    margin-left: 40px;
    font-size: 1rem;
    font-weight: 500;
}

.navbar>ul>li>a {
    text-decoration: none;
    color: var(--dark-02, #424242);

}

/* Banner Section Style */

.banner-conteinar {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-tittle {
    color: var(--dark-01, #131313);
    font-size: 3.3rem;
    font-weight: 700;
    margin-top: 80px;
    margin-bottom: 10px;

}

.banner-img {

    margin-top: 30px;
    width: 100%;
}

/* Feature section style */

main {
    max-width: 1440px;
    margin: 50px auto;

}

.teams {
    display: flex;
    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.teams-conteinar {
    padding-right: 70px;
    padding-left: 70px;
}

.ql {
    color: var(--dark-03, #727272);
    font-size: 2rem;
    font-weight: 500;

}

.oo {
    color: var(--dark-01, #131313);
    font-size: 2rem;
    font-weight: 700;

}

.fe {
    color: #FF900E;
    font-size: 2rem;
    font-weight: 700;

}

.teams-text {
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
}




















































/* Media Quary Section */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    .navbar,
    .navbar>ul,
    .teams {
        flex-direction: column;
        padding: 20px;
    }

    .teams-img{
        grid-template-columns: 1fr;
    }
   .teams-conteinar{
    margin-top: 20px;
   }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .navbar,
    .navbar>ul {
        flex-direction: column;
        padding: 20px;
    }
}